{
  "crons": [
    {
      "path": "/api/auto-draw-winners",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://checkout.stripe.com\"), encrypted-media=*, autoplay=*, fullscreen=*"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/overlay/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors *; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/obs/overlay/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors *; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/premium",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/overlay-center",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/overlay-center/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/(editor|developer|analytics|affiliate|slot-detector|player/subscription|player/bonus-hunt|login)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/webmod/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/player/bonus-hunt/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://api.spotify.com https://accounts.spotify.com https://api.twitch.tv https://gql.twitch.tv wss://irc-ws.chat.twitch.tv https://api.streamelements.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://clips.twitch.tv https://player.twitch.tv https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/spotify-refresh",
      "destination": "/api/chat-commands?cmd=spotify-refresh"
    },
    {
      "source": "/api/fetch-slot-info",
      "destination": "/api/slot-ai?action=scrape"
    },
    {
      "source": "/api/streamer-data",
      "destination": "/api/chat-commands?cmd=streamer-data"
    },
    {
      "source": "/api/image-search",
      "destination": "/api/chat-commands?cmd=image-search"
    },
    {
      "source": "/api/chat/emotes/bttv",
      "destination": "/api/chat-commands?cmd=bttv-emotes"
    },
    {
      "source": "/go/:brandSlug/:shortCode",
      "destination": "/api/affiliate?action=redirect&brandSlug=:brandSlug&shortCode=:shortCode"
    },
    {
      "source": "/api/affiliate/postback/:brandSlug",
      "destination": "/api/affiliate?action=postback&brandSlug=:brandSlug"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/cmd/sr/:uid/:requester/:slot*",
      "destination": "/api/chat-commands?cmd=sr&user_id=:uid&requester=:requester&slot=:slot*"
    },
    {
      "source": "/cmd/song/:uid/:song*",
      "destination": "/api/chat-commands?cmd=song&user_id=:uid&song=:song*"
    },
    {
      "source": "/support-extension.html",
      "destination": "/support-extension.html"
    },
    {
      "source": "/privacy-policy-extension.html",
      "destination": "/privacy-policy-extension.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
